from random import shuffle
'''
Карта 
{
    'цена': 10
    'масть': 'пик'
    'название': '10'
}

Масти:
    черви, пики, бубны, крести

Колода:
    на каждую масть карты от 6 до туза = 36

Игроки
    от 2 до ...

Перетасовать колоду

Каждому игроку даем 2 карты
Можно смотреть только свои

Ход
    беру еще карту(сколько угодно, не больше чем осталось в колоде)
    или закончить ход

Каждый игрок делает 1 ход за партию

Если сумма всех карт игроков > 21, то это проигыш
Если все игроки проиграли, то ничья
Кто набрал самую большую сумму цен своих карт, то он победитель
'''
suits = ('черви', 'пики', 'бубны', 'крести')


cards = {
    '6': 6,
    '7': 7,
    '8': 8,
    '9': 9,
    '10': 10,
    'Валет': 2,
    'Дама': 3,
    'Король': 4,
    'Туз': 11,
}

deck = []

for suit in suits:
    for item in cards:
        card = {
            'цена': 10,
            'масть': suit,
            'название': item
        }
        deck.append(card)

shuffle(deck)

player_1 = {
    'имя': 'Вася',
    'карты': [],
    'человек': True
}

player_2 = {
    'имя': 'Ася',
    'карты': [],
    'человек': True
}
players = (player_1, player_2)

for player in players:
    for i in range(2):
        player['карты'].append(deck.pop())

for player in players
    print(player['карты'])


'''
print('Карт в колоде', len(deck))
for card in deck:
    print(card)
    print('-' * 20)
'''